# Applications
APP_SECRET=d41d8cd98f00b204e9800998ecf8427e

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Ou ses, só trocar o nome
# mail
MAIL_DRIVER= ethereal


#Storage
STORAGE_DRIVER=disk


# Informações transmitidas pelo AWS do ses
# AWS Credentials

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
